<?xml version="1.0" encoding="UTF-8"?>
<uddf xmlns="http://www.streit.cc/uddf/3.2/" version="3.2.0">
  <generator>
    <name>MacDive</name>
    <manufacturer><name>Mac Dive</name></manufacturer>
    <version>3.0</version>
  </generator>
  <gasdefinitions>
    <mix id="air">
      <name>Air</name>
      <o2>0.21</o2>
      <n2>0.79</n2>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="rg1">
      <!-- Dive 2 is listed first on purpose, to demonstrate sorting. -->
      <dive id="dive_b">
        <informationbeforedive>
          <divenumber>2</divenumber>
          <datetime>2026-06-20T14:30:00</datetime>
        </informationbeforedive>
        <samples>
          <waypoint><divetime>0</divetime><depth>0.0</depth><tankpressure>20000000</tankpressure></waypoint>
          <waypoint><divetime>120</divetime><depth>15.0</depth><tankpressure>19562500</tankpressure></waypoint>
          <waypoint><divetime>600</divetime><depth>15.0</depth><tankpressure>17062500</tankpressure></waypoint>
          <waypoint><divetime>660</divetime><depth>10.0</depth><tankpressure>16781250</tankpressure></waypoint>
          <waypoint><divetime>1200</divetime><depth>10.0</depth><tankpressure>14531250</tankpressure></waypoint>
          <waypoint><divetime>1260</divetime><depth>5.0</depth><tankpressure>14312500</tankpressure></waypoint>
          <waypoint><divetime>1560</divetime><depth>5.0</depth><tankpressure>13375000</tankpressure></waypoint>
          <waypoint><divetime>1620</divetime><depth>0.0</depth><tankpressure>13218750</tankpressure></waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>15.0</greatestdepth>
          <diveduration>1620</diveduration>
        </informationafterdive>
        <tankdata>
          <tankvolume>0.012</tankvolume>
          <tankpressurebegin>20000000</tankpressurebegin>
          <tankpressureend>13218750</tankpressureend>
        </tankdata>
      </dive>
      <dive id="dive_a">
        <informationbeforedive>
          <divenumber>1</divenumber>
          <datetime>2026-06-20T10:15:00</datetime>
        </informationbeforedive>
        <samples>
          <waypoint><divetime>0</divetime><depth>0.0</depth><tankpressure>20000000</tankpressure></waypoint>
          <waypoint><divetime>60</divetime><depth>10.0</depth><tankpressure>19500000</tankpressure></waypoint>
          <waypoint><divetime>660</divetime><depth>10.0</depth><tankpressure>16500000</tankpressure></waypoint>
          <waypoint><divetime>720</divetime><depth>5.0</depth><tankpressure>16200000</tankpressure></waypoint>
          <waypoint><divetime>1020</divetime><depth>5.0</depth><tankpressure>15000000</tankpressure></waypoint>
          <waypoint><divetime>1080</divetime><depth>0.0</depth><tankpressure>14800000</tankpressure></waypoint>
        </samples>
        <informationafterdive>
          <greatestdepth>10.0</greatestdepth>
          <diveduration>1080</diveduration>
        </informationafterdive>
        <tankdata>
          <tankvolume>0.012</tankvolume>
          <tankpressurebegin>20000000</tankpressurebegin>
          <tankpressureend>14800000</tankpressureend>
        </tankdata>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>
